
#database
test.url=jdbc:mysql://localhost:3306/wardrobe_test?reconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
test.username=test_dev
test.password=longpassword

db.driver=com.mysql.cj.jdbc.Driver

#db
spring.datasource.url=${test.url}
spring.datasource.username=${test.username}
spring.datasource.password=${test.password}
spring.datasource.driver-class-name=${db.driver}

#parse properties
user.agent=Chrome/4.0.249.0 Safari/532.5
user.referrence=http://www.google.com

lamoda.root=https://www.lamoda.ru

#flyway test
spring.flyway.url=${test.url}
spring.flyway.user=migration
spring.flyway.password=testtest
spring.flyway.enabled=false